# Omreznina

./: .gitignore  Extensions.cs  LICENSE  Omreznina.csproj  Omreznina.sln  PdfExporter.cs  Program.cs  _Imports.razor  swa-cli.config.json
Components/: BlocksPowerSelectorComponent.razor  MultiValueRadioButtonComponent.razor  NavigationButtonsComponent.razor  YesNoRadioButtonComponent.razor
Layout/: MainLayout.razor
Logic/: AllCategoriesViewModel.cs  BlockPrices.cs  CalculationOptions.cs  DaysViewModel.cs  FifteenMinutesViewModel.cs  MonthsTooltip.cs  MonthsViewModel.cs  OmrezninaReport.cs  TimeToBlock.cs  ViewModel.cs
Models/: ManuallyEnteredMonthlyConsumption.cs
Pages/: About.razor  Home.razor  Index.razor  Index.razor.css  Info.razor  Kalkulator.razor  Navodila.razor  Razlaga.razor  UIHelper.cs
Pages/SettingsPages/: BlocksPowerPage.razor  CalculationsSettingsPage.razor  DataLoadingComponent.razor  EnergyPricePage.razor  MeteringPointSettingsPage.razor  SolarPanelsSettings.razor
Properties/: launchSettings.json
Shared/: Tooltip2.razor  Tooltip2.razor.css  Tooltip3.razor
wwwroot/: index.html  manifest.webmanifest  version.js
wwwroot/css/: app.css
